<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Busca Filme</title>
  </head>

  <body>
    <form>
      <div>
        <label for="title"> Titulo </label>
        <input type="text" id="title" placeholder="Digite o nome do filme" />
        <!--placeholder é utilizado para escrever uma mensagem em cima da caixa que o usuario pode digitar-->
      </div>
      <div>
        <label for="runTime"> Duração </label>
        <input type="text" id="runTime" readonly />
        <!--readonly é utilizado para o usuario apenas visualizar oque o a API vai puxar, sem possibilidade de digitar-->
      </div>
      <div>
        <label for="actors"> Atores </label>
        <input type="text" id="actors" readonly />
      </div>
      <div>
        <label for="language"> Linguagem </label>
        <input type="text" id="language" readonly />
      </div>
      <div>
        <label for="poster">Link para imagem do filme</label>
        <input type="image" id="poster" readonly />
      </div>
      <div>
        <button type="button" onclick="buscarFilme()">Buscar Filme</button>
      </div>
    </form>
  </body>
  <script src="index.js"></script>
</html>
